============================
 Magnum Client Release Notes
============================

.. toctree::
   :maxdepth: 1

   unreleased
   2023.2
   2023.1
   zed
   yoga
   xena
   wallaby
   victoria
   ussuri
   train
   stein
   rocky

OpenStack Releases
------------------

The MagnumClient release that was current when the corresponding
OpenStack release was made is shown below:

=================   ====================
OpenStack Release   MagnumClient Release
=================   ====================
Rocky               2.10.0
=================   ====================

Further details for historical OpenStack releases are found at the
`OpenStack Releases`_ page.

.. _`OpenStack Releases`: https://releases.openstack.org/

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
